{
  "name": "landingpage-react-template",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "emailjs-com": "^2.6.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "smooth-scroll": "^16.1.3",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "dev": "netlify dev -c \"npm run start\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-loader": "^9.1.3",
    "netlify-cli": "^17.23.2",
    "react-app-rewired": "^2.2.1",
    "source-map-loader": "^5.0.0"
  }
}
